*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

/* comenzaremos con la version movil de nuestra aplicacion */
body{
 height: 100vh;
 width: 100vw;;
}

/* header del banner principal*/
header{
  height: 16vh;
     
 }

/* el banner estara formado por imagenes ubicadas horizontalmente y debajo del logo
y barra de navegacion */

.img_banner{ 
  display:flex; 
  position: relative; 
  height: 16vh;
  width: 100vw;  
  z-index: 0;

} 
.hfmg{
  width: 25vw;
  height: 16vh;
} 

/* el logo y los enlaces se ubicaran por encima de las imagenes */

.logo_nav{
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  position: absolute;
  top: 0px; 
  left: 20px; 
  z-index: 2;
  gap: 20vw;
}

.logo{
  height: 12vh;
  width: auto;
  background-color: rgba(46, 24, 24, 0.08);
  border-radius: 100%;
  border-style: outset;
  box-shadow: 10px 4px 8px rgb(77, 72, 72);
  z-index: 2;
   
} 

 
nav ul li{
  display: inline-block;  
 }

 ul{
 text-decoration: none;
  list-style: none;  
 }

.nav_princ, .nav_cat, .nav_rec{
  text-decoration: none;
  list-style: none; 
  width: 100%;
  height: 100%;
  padding: 4px 4px;
  box-sizing: border-box;
  border-radius: 16px;
  border-style: outset;
  font-size: 0.8rem;
  font-style: italic;
  background-color: rgb(233, 237, 241);
  color: rgb(21, 50, 31);
  letter-spacing: 1px;  
  font-weight: bold;
}  

.nav_header{
 margin-top: 8vh;
  
}

/* imagen de fondo del main*/
.main_index{
  display: grid;
  align-items: center;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  background-image: url(../imagenes/libros-blancos.jpg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh; 
  width: 100vw;
  font-style: italic;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 0.5fr 1fr 3.5fr 1fr;
  grid-template-areas: ". titulo titulo  ."
                       ". . . ."
                       "parrafo parrafo parrafo parrafo" 
                       ". s1 s1 ."             
                       "s2 s2 s2 s2";
 }
 .titulo{
  grid-area: titulo;
  color: rgb(48, 67, 49);
  text-shadow: 5px 5px 2px rgb(238, 224, 224);
  text-align: center;
  position: relative;
  top: 20px;
  }

 .descripcion{
  grid-area: parrafo;
  color: rgb(75, 37, 10);
 }

 .frase1{
  grid-area: s1;
  background-color: rgba(184, 197, 197, 0.299);
  font-size: 1.2rem;  
  text-shadow: 2px 2px 2px rgb(97, 89, 89);
  font-weight: bold;
  color: rgb(26, 45, 34);
  letter-spacing: 1.5px;
  word-spacing: 3px;
  line-height: 1.3;
   }

.frase2{
  grid-area: s2;
  color: rgb(43, 43, 72);
 }

footer{
  display: flex;  
  justify-content: space-evenly;
  height: 10vh;
  background-color: rgb(56, 43, 34);
  }
    
  
.img_foot{
 height: 5vh;
 margin-top: 2vh;
 border: 1px solid rgb(77, 62, 62);
 border-radius: 100%;
 box-shadow: 3px 4px 3px rgb(235, 172, 13);
 
}

/* pagina catalogo */

/* header con barra de navegacion y bootstrap */

.header_cat, .header_rec{
  display: flex;  
  justify-content: space-evenly;
  align-items: center;
  background-image: url(../imagenes/oscuro_sombra.jpg);
  background-size: cover;
  background-position: center;
  width: 100vw;
  
}

.nav_cat{
padding: 4px 8px;
margin-right: 10px; 
}

.navcat{
margin-top: 4vh;
}
.main_cat{
  display: flex;
  width: 100vw;
  height: 72vh;
  align-content: center;
  text-align: center;
  background-image: url(/imagenes/hojas_dobladas.jpg); 
  background-size: cover;
  
 }
.cat_h1{
  color: rgb(26, 20, 65);
  text-shadow: 3px 2px 2px rgb(236, 233, 223);
  font-style: italic;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.foot_cat{
 margin-top: 2px;
 background-color: rgb(94, 83, 83);
}
.dropdown-toggle{
  background-color: cadetblue;
}

.dropdown-menu{
  background-color: rgba(0, 255, 255, 0.479);
}

/* pagina agregadas recientementes */

/* header con logo y barra navegacion */

.header_rec{
  top: 0;
  position: fixed;
  height: 16vh;
  z-index: 2;

}
.logo_rec{
  margin-left: 5px;
  height: 12vh;
  }
  
.nav_rec{
  background-color: rgb(49, 25, 29);
  color: azure;
  padding: 6px 10px; 
  box-sizing: border-box; 
  margin-right: 10px;
  }

.fondo_reciente{
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-image:url(../imagenes/vison.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  z-index: 0;
  }

.section_rec{
  display:flex;
  height: 30vh;
  width:auto;
  gap: 20px;
  overflow-y: scroll;
 
}

.div_rec{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 2fr);
  grid-area: "1 2"
             "1 3";

}
.img_grid{
  width: 10px;
  height: 10px;

}
.foot_rec{
  bottom: 0;
  position: fixed;
  width: 100%;
  

}
